version: '3.7'
volumes:
  wp_data: 

services:
  db:
    image: mysql:5.7
    container_name: wordpress-db
    volumes:
      - ./mysql_data:/var/lib/mysql
    environment:
       MYSQL_ROOT_PASSWORD: rootPassword
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: wordpress
    ports:
      - 8889:3306
      
  wordpress:
    depends_on:
      - reverse-proxy
      - db
    image: wordpress:fpm-alpine
    container_name: wordpress-site
    environment:
       WORDPRESS_DB_HOST: db
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_DB_PASSWORD: wordpress
    volumes:
      - ./config/php.conf.ini:/usr/local/etc/php/conf.d/conf.ini
      - ./wordpress_files:/var/www/html

  webserver:
        image: nginx:mainline-alpine
        container_name: webserver
        depends_on:
            - wordpress
        volumes:
            - ./wordpress_files:/var/www/html
            - ./logs/nginx_webserver:/var/log/nginx
            - ./nginx/wordpress.webserver.conf:/etc/nginx/conf.d/default.conf
        environment:
            VIRTUAL_HOST: prowebx.fr,dev.prowebx.fr
            LETSENCRYPT_HOST: prowebx.fr,dev.prowebx.fr
            LETSENCRYPT_EMAIL: shmerskawven@gmail.com
            SSL_POLICY: Mozilla-Modern
            LETSENCRYPT_TEST: 'true'

  reverse-proxy:
        image: nginx:mainline-alpine
        container_name: reverse-proxy
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - volume-reverse-proxy:/etc/nginx/conf.d
            - ./redirect.conf:/etc/nginx/vhost.d/prowebx.fr_location
            - ./redirect.conf:/etc/nginx/vhost.d/dev.prowebx.fr_location
            - ./certs:/etc/nginx/certs
            - volume-reverse-proxy-html:/usr/share/nginx/html
            - volume-reverse-proxy-vhost:/etc/nginx/vhost.d
            - ./htpasswd:/etc/nginx/htpasswd
        networks:
            default:
                aliases:
                    - dev.prowebx.fr

  dockergen:
        image: jwilder/docker-gen
        container_name: dockergen
        depends_on:
            - reverse-proxy
        command: -notify-sighup reverse-proxy -watch /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
        volumes:
            - /var/run/docker.sock:/tmp/docker.sock:ro
            - volume-reverse-proxy:/etc/nginx/conf.d
            - ./nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl
            - ./redirect.conf:/etc/nginx/vhost.d/domain.com_location
            - ./redirect.conf:/etc/nginx/vhost.d/www.domain.com_location
            - ./default.vhost.conf:/etc/nginx/vhost.d/default
            - ./certs:/etc/nginx/certs
            - ./htpasswd:/etc/nginx/htpasswd

  nginx-letsencrypt:
        image: jrcs/letsencrypt-nginx-proxy-companion
        container_name: letsencrypt
        depends_on:
            - reverse-proxy
            - dockergen
            - webserver
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock:ro
            - ./certs:/etc/nginx/certs:rw
            - ./redirect.conf:/etc/nginx/vhost.d/domain.com_location
            - ./redirect.conf:/etc/nginx/vhost.d/www.domain.com_location
            - volume-reverse-proxy:/etc/nginx/conf.d
            - volume-reverse-proxy-html:/usr/share/nginx/html
            - volume-reverse-proxy-vhost:/etc/nginx/vhost.d
        environment:
            NGINX_DOCKER_GEN_CONTAINER: dockergen
            NGINX_PROXY_CONTAINER: reverse-proxy

volumes:
    volume-reverse-proxy:
    volume-reverse-proxy-html:
    volume-reverse-proxy-vhost: